# Django Settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True

# Database Settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password

# Google OAuth Settings
GOOGLE_OAUTH2_KEY=your_google_client_id
GOOGLE_OAUTH2_SECRET=your_google_client_secret

# BulkSMS Settings
BULKSMS_API_KEY=your_api_key
BULKSMS_SENDER_ID=your_sender_id